@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");

/*===== VARIABLES CSS =====*/
:root {
    --header-height: 3rem;
    --font-medium: 500;
}

/*===== Colors =====*/
:root {
    --first-color: #5361FF;
    --white-color: #FAFAFF;
    --dark-color: #2A3B47;
    --text-color: #697477;
    --global-color: #900C3F;
}

/*===== Font & Typography =====*/
:root {
    --body-font: 'Montserrat', sans-serif;
    --big-font-size: 6.25rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
}

@media screen and (min-width: 768px) {
    :root {
        --big-font-size: 10.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

/*===== Margins =====*/
:root {
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
}

/*===== z index =====*/
:root {
    --z-fixed: 100;
}

/*===== BASE =====*/
*,
::before,
::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    line-height: 1.6;
}

h1,
h2,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/*===== CLASS CSS ===== */
.section {
    padding: 1.5rem 0;
}

.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--dark-color);
    margin: var(--mb-2) 0;
    text-align: center;
}

.section-title::after {
    position: absolute;
    content: "";
    width: 32px;
    height: .18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--global-color);
}

/*===== LAYOUT =====*/
.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--global-color);
}

/*===== NAV =====*/
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .nav__menu {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: rgba(255, 255, 255, .3);
        transition: .5s;
        backdrop-filter: blur(10px);
    }
}

.nav__item {
    margin-bottom: var(--mb-4);
}

.nav__link {
    position: relative;
    color: var(--dark-color);
}

.nav__link:hover {
    color: var(--global-color);
}

.nav__logo {
    color: var(--white-color);
}

.nav__toggle {
    color: var(--white-color);
    font-size: 1.5rem;
    cursor: pointer;
}


/*=== Show menu ===*/
.show {
    right: 0;
}

/*Active menu*/
.active::after {
    position: absolute;
    content: "";
    width: 100%;
    height: .18rem;
    left: 0;
    top: 2rem;
    background-color: var(--global-color);
}

/*===== HOME =====*/
.home {
    position: relative;
    background-color: var(--global-color);
    overflow: hidden;
}

.home__container {
    height: calc(100vh - var(--header-height));
    row-gap: 5rem;
}

.home__title {
    align-self: flex-end;
    font-size: var(--big-font-size);
    color: var(--white-color);
    line-height: .8;
}

.home__title span {
    text-shadow: 0 20px 25px rgba(0, 0, 0, .5);
}

.home__scroll {
    align-self: flex-end;
    padding-bottom: var(--mb-4);
}

.home__scroll-link {
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
    color: var(--white-color);
}

.home__img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 295px;
}

/* ===== ABOUT =====*/
.about__container {
    justify-items: center;
    row-gap: 2rem;
    text-align: center;
}

.about__img {
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    width: 120px;
    height: 120px;
    background-color: var(--global-color);
    border-radius: 50%;
    overflow: hidden;

    background-image: url(/img/perfil-cortado.jpg);
    background-size: cover;
}

.about__img img {
    width: 100px;
}

.about__subtitle {
    font-size: var(--h2-font-size);
    color: var(--global-color);
    margin-bottom: var(--mb-1);
}

.about__text {
    margin-bottom: var(--mb-4);
}

.about__profession {
    display: block;
    margin-bottom: var(--mb-4);
}

.about__social-icon {
    font-size: 1.4rem;
    margin: 0 var(--mb-1);
}

.about__social-icon:hover {
    color: var(--global-color);
}

.about__cv {
    background-color: var(--global-color);
    color: var(--white-color);
    font-size: 1.2rem;
    padding: 4px 6px;
    border-radius: 10px;
    margin: 0 var(--mb-3);
    margin-bottom: 5px;
}

/* ===== SKILLS =====*/
.skills__container {
    row-gap: 2rem;
}

.skills__subtitle {
    color: var(--global-color);
    margin-bottom: var(--mb-3);
}

.skills__name {
    display: inline-block;
    font-size: var(--small-font-size);
    margin-right: var(--mb-2);
    margin-bottom: var(--mb-3);
    padding: .25rem .5rem;
    background-color: var(--white-color);
    border-radius: .25rem;
    cursor: default;
}

.skills__name:hover {
    background-color: var(--global-color);
    color: var(--white-color);
    cursor: default;
}

.skills__img img {
    border-radius: .5rem;
}

/* ===== PORTFOLIO =====*/
.portfolio {
    background-color: var(--white-color);
}

.portfolio__container {
    justify-items: center;
    row-gap: 2rem;
}

.portfolio__container h2 {
    color: var(--dark-color);
    text-align: center;
}

.portfolio__img img {
    border-radius: .5rem;
}

.portfolio__link-name {
    color: var(--dark-color);
}

.portfolio__img {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
}

/* .portfolio__img:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
} */

.portfolio__info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.portfolio__info p {
    margin: var(--mb-1) 0;
    font-size: var(--normal-font-size);
    color: var(--text-color);
}

.portfolio__links {
    display: flex;
    justify-content: space-around;
    margin: var(--mb-1) 0;
    transition: 0.3s ease;
}

.portfolio__links a:hover {
    color: var(--global-color);
    transition: 0.3s ease;
}

.portfolio__links .portfolio__link-name {
    color: var(--global-color);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.portfolio__link-name:hover {
    color: var(--dark-color);
}

.portfolio-tools {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: var(--mb-1);
}

/* ===== CONTACT =====*/
.contact__container {
    row-gap: 2rem;
}

.contact__subtitle {
    font-size: var(--normal-font-size);
    color: var(--global-color);
}

.contact__text {
    display: inline-block;
    margin-bottom: var(--mb-2);
}

.contact__inputs {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 1rem;
}

.contact__input {
    width: 100%;
    padding: .8rem;
    outline: none;
    border: 1.5px solid var(--dark-color);
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-2);
    border-radius: .5rem;
}

.contact__input__asunto {
    width: 100%;
    padding: .8rem;
    outline: none;
    border: 1.5px solid var(--dark-color);
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
}

.contact__button {
    display: block;
    background-color: var(--global-color);
    color: var(--white-color);
    padding: .75rem 2.5rem;
    margin-left: auto;
    border-radius: .5rem;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
}

/* ===== FOOTER=====*/
.footer {
    background-color: var(--dark-color);
}

.footer__container {
    row-gap: 2rem;
}

.footer__title {
    font-size: var(--normal-font-size);
    color: var(--white-color);
    margin-bottom: var(--mb-2);
}

.footer__link {
    padding: .25rem 0;
}

.footer__link:hover {
    color: var(--global-color);
}

.footer__social {
    font-size: 1.4rem;
    margin-right: var(--mb-1);
}

.footer__social:hover {
    color: var(--global-color);
}

/* ===== MANDY ===== */
.modal {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 9999;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.modal-content {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 80%;
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

.modal.show {
    display: flex;
    opacity: 1;
}

.modal-text {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

#gata-img {
    max-width: 400px;
    max-height: 400px;
}

/* ===== MEDIA QUERIES =====*/
@media screen and (max-width: 320px) {
    .home__img {
        width: 230px;
    }

    .about__social {
        display: flex;
        align-items: center;
    }

    #gata-img {
        max-width: 250px;
        max-height: 250px;
    }
}

@media screen and (max-width: 768px) {

    #gata-img {
        max-width: 300px;
        max-height: 300px;
    }
}

@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }

    .section {
        padding-top: 4rem;
    }

    .section-title {
        margin-bottom: 3rem;
    }

    .section-title::after {
        width: 64px;
        top: 3rem;
    }

    .nav {
        height: calc(var(--header-height) + 1rem);
    }

    .nav__list {
        display: flex;
    }

    .nav__item {
        margin-left: var(--mb-4);
        margin-bottom: 0;
    }

    .nav__toggle {
        display: none;
    }

    .nav__link {
        color: var(--white-color);
    }

    .nav__link:hover {
        color: var(--white-color);
    }

    .active::after {
        background-color: var(--white-color);
    }

    .home__container {
        height: 100vh;
        grid-template-rows: 1.7fr 1fr;
        row-gap: 0;
    }

    .home__img {
        width: 524px;
        right: 10%;
    }

    .about__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
        padding: 4rem 0;
    }

    .about__social {
        display: flex;
        align-items: center;
    }

    .about__img {
        width: 300px;
        height: 300px;
        background-image: url(/img/perfil-cortado.jpg);
        background-size: cover;
    }

    .about__img img {
        width: 165px;
    }

    .skills__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .portfolio__container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
    }

    .contact__container {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    .contact__form {
        width: 380px;
    }

    .footer__container {
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }

}

@media screen and (min-width: 1024px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }

}

@media screen and (min-height: 721px) {
    .home__container {
        height: 640px;
    }

    .home__img {
        width: 500px;
        right: 24%;
    }

}